# Add any directories, files, or patterns you don't want to be tracked by version control

/bower_components/*
dest/
node_modules/*
temp/*
.bowerrc
*.log
.vscode/

# thumbs
.DS_Store
.DS_Store?
._*
.Trashes
ehthumbs.db
[Tt]humbs.db

# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

package-lock.json
design/*