{
  "name": "semenova.info",
  "host": "n911468u.beget.tech",
  "protocol": "ftp",
  "username": "n911468u_arts",
  "password": "0Yv5*UcP",
  "remotePath": "/",
  "uploadOnSave": true,
  "downloadOnOpen": true,
  "watcher": {
    "files": "/*",
    "autoUpload": true,
    "autoDelete": true
  }
}
